{
    "name": "Yellow",
    "rootNamespace": "",
    "references": [
        "GUID:e90ee60f264543c4e84e35ae8dbadf88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}