{
    "name": "Yellow",
    "rootNamespace": "",
    "references": [
        "GUID:e90ee60f264543c4e84e35ae8dbadf88",
        "GUID:212b632f78b0dce4e80294540ab45dec",
        "GUID:9fa28aeb82e2319469f8c4ffef225f2d",
        "GUID:d3d12f4210961454e88eceac729c5b17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}